# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N в виде списка.
#    1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.

num = int(input())
sum = 1

for i in range(num):
    sum *= i + 1
    print(sum, end=", ")
