# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Без работы с методами строк.

num = float(input())
sum = 0

m = len(str(num)) - 2
num *= 10 ** m

while num:
    sum += num % 10
    num //= 10

print(int(sum))
