# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input('Введите номер дня недели: '))

if 5 < n < 8:
    print('Выходной')
elif 0 < n < 6:
    print('Рабочий день')
else:
    print('Введено некорректное число!')